<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(224, 22, 136);
        }
        ol li{
            color:rgb(216, 17, 140);
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        hr.rounded {
             border-top: 8px solid #bbb;
             border-radius: 5px;
             border-color:rgb(215, 39, 121);
             margin-top: -18px;
        }
        footer{
            text-align: center;
            background-color: rgb(215, 39, 121);
            color: white;
            margin-top: auto;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 5px;
            border-radius: 10px 10px 0 0;

        }
    </style>
</head>
<body>
    <header>
        <h1> Übersicht Übungen Webtech </h1>
        <hr class="rounded">
        <ol>
            <li><a href="uebung1" style="color: rgb(215, 39, 121)";  >Übung 1</a></li>
            <li><a href="uebung2" style="color: rgb(215, 39, 121)";>Übung 2</a></li>
            <li><a href="uebung3" style="color:rgb(215, 39, 121)"; >Übung 3</a></li>
            <li><a href="uebung4" style="color:rgb(215, 39, 121)"; >Übung 4</a></li>
            <li><a href="uebung5" style="color:rgb(215, 39, 121)"; >Übung 5</a></li>
        </ol>
    </header>
    
</body>
<footer> ⋆. 𐙚 ˚❀⋆.ೃ࿔*:･Index Webtech⋆. 𐙚 ˚❀⋆.ೃ࿔*:･</footer>
</html>